{
  "name": "fitrition",
  "version": "0.0.0",
  "scripts": {
    "all-tests": "npm run lint && npm run test-headless && npm run e2e-headless",
    "build": "ng build --aot --prod",
    "buildDev": "ng build",
    "dev": "ng start",
    "e2e": "ng e2e",
    "e2e-headless": "ng e2e --protractor-config='e2e/ci.protractor.conf.js'",
    "lint": "ng lint",
    "ng": "ng",
    "prettier": "pretty-quick",
    "start": "node server.js",
    "test": "ng test --codeCoverage=true",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "express": "^4.17.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaise2s/fitrition-mat.git"
  },
  "author": "Blaise Schaeffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaise2s/fitrition-mat/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
